[mypy]
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True
ignore_missing_imports = False

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-ctransformers.*]
ignore_missing_imports = True

[mypy-gradio.*]
ignore_missing_imports = True

[mypy-gradio.langchain.*]
ignore_missing_imports = True

;; gradio is not PEP 561 compliant (no py.typed) yet
[mypy-gerd.frontends.*]
disallow_any_unimported = False