[pytest]
filterwarnings =
    #  DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    ignore:.*Use packaging\.version instead.*:DeprecationWarning
    ignore::DeprecationWarning:huggingface_hub.*:

addopts = --ignore=tests/no_auto
